# SERVER
HOST=""
PORT=""
RELOAD=""
API_AUTH_USERNAME=""
API_AUTH_PASSWORD=""
API_WORKERS=""

# LOGGER
LOG_LEVEL=""

# DATABASE
POSTGRES_DBNAME=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

